body {
  font-family: 'Poppins', sans-serif;
  color: #f5f5f5;
  background-color: #dbae34;
  font-family: 'Arial', sans-serif !important;
}
/* Make the header fixed to the top */
.header_section {
  position: fixed;
  top: 0;
  width: 100%; /* Ensure it spans the full width */
  z-index: 1000; /* Make sure it stays above other content */
  background-color: black; /* Background color so content won't overlap */
  transition: background-color 0.3s ease; /* Optional smooth background transition */
}
.fnt{
  font-size: 22px;
}



.header-blue {
  background: linear-gradient(90deg, #000000 63%, #dbae34 60%);
  padding-bottom: 80px;
  font-family: 'Source Sans Pro', sans-serif;
}
@media (max-width: 767px) {
  .header-blue {
    background-color: #000; /* Full black background on mobile */
    background-image: none;  /* Disable the gradient */
  }
 
}

@media (min-width:768px) {
  .header-blue {
    padding-bottom: 7px;
  }
}

.header-blue .navbar {
  background: transparent;
  padding-top: .75rem;
  padding-bottom: .75rem;
  color: #fff;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

@media (min-width:768px) {
  .header-blue .navbar {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.header-blue .navbar .navbar-brand {
  font-weight: bold;
  color: inherit;
}

.header-blue .navbar .navbar-brand:hover {
  color: #f0f0f0;
}

.header-blue .navbar .navbar-collapse {
  border-top: 1px solid rgba(255,255,255,0.3);
  margin-top: .5rem;
}

@media (min-width:768px) {
  .header-blue .navbar .navbar-collapse {
    border-color: transparent;
    margin: 0;
  }
}

.header-blue .navbar .navbar-collapse span .login {
  color: #fff;
  margin-right: .5rem;
  text-decoration: none;
}

.header-blue .navbar .navbar-collapse span .login:hover {
  color: #fff;
}

.header-blue .navbar .navbar-toggler {
  border-color: rgba(255,255,255,0.3);
}

.header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
  background: none;
}

@media (min-width: 768px) {
  .header-blue .navbar-nav .nav-link {
    padding-left: .7rem;
    padding-right: .7rem;
  }
  .header-blue .action-button, .header-blue .action-button:not(.disabled):active{
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 992px) {
  .header-blue .navbar-nav .nav-link {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.header-blue .navbar.navbar-light .navbar-nav .nav-link:focus, .header-blue .navbar.navbar-light .navbar-nav .nav-link:hover {
  color: #fcfeff !important;
  background-color: transparent;
}

.header-blue .navbar .navbar-nav > li > .dropdown-menu {
  margin-top: -5px;
  box-shadow: 0 4px 8px rgba(0,0,0,.1);
  background-color: #fff;
  border-radius: 2px;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
  line-height: 2;
  color: #37434d;
}

.header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
  background: #000000;
}
.sv{
  font-size: 25px;
}
.header-blue .action-button, .header-blue .action-button:not(.disabled):active {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 15px;
  color: #ffffff;
  box-shadow: none;
  text-shadow: none;
  padding: .3rem .8rem;
  background: transparent;
  transition: background-color 0.25s;
  outline: none;
  font-weight: bold;
  background-color: #000;
  padding-top: 11px;
  font-size: 18px;
}

.header-blue .action-button:hover {
  color: #fff;
}

.header-blue .navbar .form-inline label {
  color: #d9d9d9;
}

.header-blue .navbar .form-inline .search-field {
  display: inline-block;
  width: 80%;
  background: none;
  border: none;
  border-bottom: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  box-shadow: none;
  color: inherit;
  transition: border-bottom-color 0.3s;
}

.header-blue .navbar .form-inline .search-field:focus {
  border-bottom: 1px solid #ccc;
}

.header-blue .hero {
  margin-top: 20px;
  text-align: center;
}

@media (min-width:768px) {
  .header-blue .hero {
    margin-top: 60px;
    text-align: left;
  }
}

.header-blue .hero h1 {
  color: #fff;
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
  line-height: 1.4;
}

@media (min-width:992px) {
  .header-blue .hero h1 {
    margin-top: 190px;
    margin-bottom: 24px;
    line-height: 1.2;
  }
}

.header-blue .hero p {
  color: rgba(255,255,255,0.8);
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: 300;
}

.header-blue .phone-holder {
  text-align: right;
}

.header-blue div.iphone-mockup {
 position: relative;
    max-width: 300px;
    margin-top: 172px;
    display: inline-block;
}

.header-blue .iphone-mockup img.device {
  width: 100%;
  height: auto;
}

.header-blue .iphone-mockup .screen {
  position: absolute;
  width: 88%;
  height: 77%;
  top: 12%;
  border-radius: 2px;
  left: 6%;
  border: 1px solid #444;
  background-color: #aaa;
  overflow: hidden;
  background: url(../../assets/img/screen-content-iphone-6.jpg);
  background-size: cover;
  background-position: center;
}

.header-blue .iphone-mockup .screen:before {
  content: '';
  background-color: #fff;
  position: absolute;
  width: 70%;
  height: 140%;
  top: -12%;
  right: -60%;
  transform: rotate(-19deg);
  opacity: 0.2;
}


   










.bi {
        font-size: 1.5rem;
    }

    .input-group-text {
        background-color: #000;
        border: none;
    }

    .form-control {
        border: 1px solid #ced4da;
        border-radius: 0;
    }

    .form-control:focus {
        border-color: #000;
        box-shadow: none;
    }

    .btn-dark {
        background-color: #000;
        border-color: #000;
    }

    .btn-dark:hover {
        background-color: #333;
        border-color: #333;
    }
.top-right-img {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px; /* Adjust the size as needed */
  z-index: 1; /* Ensure it stays on top of the carousel */
}
.edit-cn{
  background-color: white;
}
.bottom-left-img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px; /* Adjust the size as needed */
  z-index: 1;
}

.client_section {
  position: relative; /* To make sure absolute positioning works within the container */
}

/* Add padding to the top of the body so content doesn't hide under the fixed navbar */
body {
  padding-top: 80px; /* Adjust this value to match the height of your navbar */
}


.button-container {
  text-align: center; /* Centers the button horizontally */
  margin-top: 20px;   /* Adds some space above the button */
}

.see-more-btn {
  display: inline-block;
  padding: 10px 30px;
  font-size: 16px;
  color: #fff;
  background-color: #dbae34; /* Gold color */
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.see-more-btn:hover {
  background-color: #b8860b; /* Darker gold on hover */
  transform: scale(1.05); /* Slightly enlarges the button on hover */
}
.height-ad{
  height: 50em;
}

.cl-blck{
  color: #000 !important;

}
.cl-white{
  color: #dbae34;
}

.hover-heading {
  text-align: center;
  color: #dbae34;
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth transition */
}

.hover-heading:hover {
  color: #b8860b; /* Darker gold on hover */
}
.exp-h3{
  font-weight: bold;
  margin-top: 7px;
}
.exp-icons{
  font-size: 2em;
color: #000;
}



@media (max-width: 767px) {
  .img-offer {
    
    width: 22em;
    height: 8em;
    height: 12em;
    border-radius: 23px;
    margin: -14px
  }
.question-mark-wrapper{
  display: none;
}
.edit-cn{
  height: 80em;
  border-radius: 30px;
}
.top-right-img{
  display: none;
}
.bottom-left-img{
  display: none;
}
.co{
  margin-top: 5em;
}
.workflow{
  margin-top: 33em!important;

}
}



@media (min-width: 992px) {
  .navbar-brand img {
    width: 221px !important;
    margin-right: 5px;
  }
  .pc-scr{
    height: 50em !important;
  }
  .workflow{
    margin-top: 0em!important;

  }
  .contact-US{
    margin-left: 3em;
  }
  .img-down{
    

  object-fit: cover;
  margin-left: 12em;
  margin-top: 13em;
  }
  .prn{
    margin-left: 8em;
  }
  .call-{
    margin-left: 5em;
  }
  .edit-cn{
    background-color: #ffffff;
        width: 100vw;
        max-width: 98vw !important;
        margin-left: 10px;
  }
  .frm{
    /* width: 43em; */
    /* margin-left: 5em; */
  }
  .staff-login{
    margin-left: 38em;
  }
  .img-offer{
    height: 19em;
        /* width: 60em; */
        border-radius: 20px;
  }
  .adjust-off{
    width: 88em;
    margin-left: -18em;
  }
  .slider_section .detail-box h1{
    font-size: 61px!important;
  }
  .ser-adj{
    height: 12em;
  }
  .contact-media{
    margin-top: 3em;
  }
  .m-top-adj{
    margin-top: 4em;
  }
  .print-service-icon-item {
    width: 8em;
  }
  .top-right-img{
    width: 22em !important;
    position: absolute;
    top: -45px;
    right: 124px;
    width: 100px;
    z-index: 1;
  }
  .ft{
    margin-top: -12em;
  }
  .looking{
    font-size: 49px;
    font-weight: bold
  }
  .bottom-left-img{
    width: 28em;
  }
  
  .print-services-title{
    font-size: 4rem !important;
  }
}

.print-services-container {
  background-color: #f0c01f;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.print-services-content {
  width: 60%;
}

.print-services-title {
  font-size: 3rem;
  color: #000000;
  font-weight: bold;
  margin-bottom: 20px;
}

.print-services-description {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #000000;
  margin-bottom: 40px;
}

.print-services-icons {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.print-service-icon-item {
  text-align: center;
  color: #000;
  background-color: #000;
  border-radius: 10px;
  
}

.print-service-icon-item img {
  width: 50px;
  height: 50px;
}

.print-service-icon-item p {
  margin-top: 10px;
  font-size: 1.2rem;
}

.print-services-location-pin {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.print-services-pin-circle {
  background-color: #21252a;
  width: 200px;
  height: 300px;
  position: relative;
  clip-path: polygon(50% 0%, 100% 70%, 50% 100%, 0% 70%);
}

.print-services-pin-circle::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
}






*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  background:#f2f2f2;
}
@keyframes slide{
  from{
    transform:translateX(0) ;
    
  }
  to{
    transform:translateX(-100%) ;
  
  }
}
.logos{
  overflow:hidden;
  padding:60px 0 ;
  background:rgb(255, 255, 255);
  white-space:nowrap;
  position:relative;
}

.logos:before,
.logos:after{
  content:"";
  position:absolute;
  top:0;
  width:250px;
  height:100%;
  z-index:2;
}
.logos:before{
  left:0;
  background:linear-gradient(to left, rgba(255,255,255,0), );
}
.logos:after{
  right:0;
  background:linear-gradient(to right, rgba(255,255,255,0),);
}


.logos:hover .logos-slide{
  animation-play-state:paused;
  
  
}
.logos-slide{
  display:inline-block;
  animation: 35s slide infinite linear;
}
.logos-slide img{
  height:66px;
  margin: 0 40px;
}



.clients-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Evenly distribute logos */
}

.client-logo {
  display: flex;
  align-items: center; /* Vertically centers the logo */
  justify-content: center; /* Horizontally centers the logo */
  height: 150px; /* Set a fixed height */
}

.client-logo img {
  max-width: 100%;
  max-height: 100%; /* Make sure images are responsive */
  object-fit: contain; /* Ensures images fit inside the container without distortion */
}



.track-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  max-width: 1200px;
  margin: auto;
}

/* Left content styles (Track your work progress) */
.track-info {
  width: 50%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: self-start;
}

.track-info h2 {
  font-size: 45px;
  font-weight: bold;
  color: white;
}

.track-info h2 span {
  color: #ffc107; /* Yellow color for the highlighted word */
}

.track-info p {
  font-size: 15px;
  line-height: 1.8;
}

.track-form {
  margin-top: 20px;
}

.track-form input {
  width: 60%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-right: 10px;
}

.track-form button {
  background-color: #ffc107;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Styling for the delivery image */
.delivery-image {
  position: relative;
  width: 40%;
  background-color: red;
}

.delivery-image img {
  width: 100%;
  object-fit: contain;
}

.fast-delivery-text {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  font-weight: bold;
  color: black;
  background-color: #ffc107;
  padding: 10px;
  border-radius: 5px;
}
body {
  background-color: #111; /* Dark background */
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
/* Make the design responsive for smaller screens */
@media (max-width: 768px) {
  .track-section {
      flex-direction: column;
      text-align: center;
  }

  .track-info, .delivery-image {
      width: 100%;
  }

  .track-form input {
      width: 100%;
      margin-bottom: 10px;
  }

  .fast-delivery-text {
      font-size: 16px;
      position: relative;
      top: 10px;
      right: 0;
  }
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}
h2 {
  color: #333;
}

.card-title {
  text-align: center;
  color: darkcyan;
}



@media (min-width: 1200px) {
    .col-md-5 {
        width: 35%; /* Further reduce for larger screens */
    }
}


.svg-wrkflow{
  font-size: 2em;
}
.workflow {
  text-align: center;
  padding: 40px 20px;
  background-color: #f5f5f5;
}

.workflow h1 {
  font-size: 2rem;
  margin-bottom: 21px;
  color: #000000;
  font-weight: bold !important;
  font-size: 41px;
}


.workflow p {
  
    font-size:20px;

  max-width: 800px;
  margin: 0 auto 40px auto;
  color: #000000;
}

.workflow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.step {
  background-color: #ffc107;
  padding: 20px;
  margin: 10px;
  border-radius: 5px;
  min-width: 150px;
  max-width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.step h3 {
  margin-top: 10px;
  color: #000;
  font-weight: bold;
}
.team-item .overflow-hidden img {
  transition: transform 0.3s ease-in-out;
}

.team-item .overflow-hidden:hover img {
  transform: scale(1.1); /* Zooms in by 10% */
}
.icon img {
  width: 50px;
  height: auto;
}

.dashed-line {
  width: 50px;
  height: 2px;
  background-color: transparent;
  border: 2px dashed #000000;
  margin: 10px;
}

@media (max-width: 768px) {
  .workflow-container {
      flex-direction: column;
  }
  .dashed-line {
      width: 2px;
      height: 50px;
  }
}


@media (min-width: 1024px) { /* Assuming 1024px is the minimum width for a PC screen */
  .slider_section .img-container .img-box img {
    width: 60em !important;
    margin-left: -11em;
    margin-top: 1em;
  }
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
h5{
  color: #dbae34;
    font-weight: bold;color: #dbae34;
    font-weight: bold;
}
.heading_container h2 {
  font-weight: bold;
  text-transform: uppercase;
}



/*header section*/
.hero_area {
  height: calc(100vh - 30px);
  background: -webkit-gradient(linear, left top, right top, color-stop(55%, #1a2e35), color-stop(55%, #1cbbb4));
  background: linear-gradient(to right, #000000 63%, #dbae34 60%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.sub_page .hero_area {
  height: auto;
  background: none;
  background-color: #1a2e35;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  overflow-x: hidden;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.header_section .user_option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_section .user_option a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_section .user_option a img {
  min-width: 20px;
  height: 20px;
  margin-right: 5px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 10px 15px;
  color: #dbae34;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.custom_nav-container form {
  padding-top: 7px;
}

.navbar-brand {
  margin-right: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-brand img {
  width: 140px;
  margin-right: 5px;
}

.navbar-brand span {
  font-weight: bold;
  color: #ffffff;
  font-size: 24px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
  height: 70px;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../img/menu.png);
  background-size: 30px;
  width: 32px;
  height: 32px;
  marrgin-
}

.lg_toggl-btn {
  background-color: transparent;
  border: none;
  outline: none;
  width: 56px;
  height: 40px;
  cursor: pointer;
}

.lg_toggl-btn:focus {
  outline: none;
}

.login_btn-container {
  padding-top: 30px;
}

.login_btn-container a {
  color: #000000;
  text-transform: uppercase;
}

/*end header section*/
/* slider section */
.slider_section {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.slider_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_section .row > div {
  position: unset;
}

.slider_section .detail-box h1 {
  color: #ffffff;
  font-weight: bold;
  
    font-size: 45px;

  
}

.slider_section .detail-box p {
  color: #ffffff;
  margin-top: 15px;
}

.slider_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 45px -5px 0 -5px;
}

.slider_section .detail-box .btn-box a {
  text-align: center;
  width: 165px;
  font-size: 15px;
  margin: 5px;
}

.slider_section .detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 0;
  background-color: #dbae34;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
}

.slider_section .detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  border-color: #000000;
  color: #dbae34;
}

.slider_section .detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 0;
  background-color: #ffffff;
  color: #252525;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
}

.slider_section .detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

.slider_section .img-container .img-box img {
  width: 100%;
}

.slider_section #carouselExampleIndicators {
  position: unset;
  width: 100%;
}

.slider_section .carousel_btn-container {
  width: 120px;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  left: 8.5%;
  z-index: 999;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
}

.slider_section .carousel_btn-container .carousel-control-prev,
.slider_section .carousel_btn-container .carousel-control-next {
  position: relative;
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 14px;
  background-position: center;
  background-color: #000000;
  margin: 2px;
}

 .carousel_btn-container .carousel-control-prev:hover,
.slider_section .carousel_btn-container .carousel-control-next:hover {
  background-color: #000000;
}

.slider_section .carousel_btn-container .carousel-control-prev {
  background-image: url(../images/prev.png);
}

 .carousel_btn-container .carousel-control-next {
  background-image: url(../images/next.png);
}

.slider_section ol.carousel-indicators {
  margin: 0;
  width: 75px;
  bottom: 45px;
  left: initial;
  right: 25px;
}

.slider_section ol.carousel-indicators li {
  border-radius: 100%;
  text-indent: 0px;
  text-align: center;
  line-height: 55px;
  color: #ffffff;
  background-color: transparent;
  opacity: 1;
  display: none;
}

.slider_section ol.carousel-indicators li.active {
  display: block;
}

.experience_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience_section .detail-box p {
  margin-top: 20px;
}

.experience_section .detail-box .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 45px -5px 0 -5px;
}

.experience_section .detail-box .btn-box a {
  text-align: center;
  width: 165px;
  font-size: 15px;
  margin: 5px;
}

.experience_section .detail-box .btn-box .btn-1 {
  display: inline-block;
  padding: 10px 0;
  background-color: #ff4f5a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
}

.experience_section .detail-box .btn-box .btn-1:hover {
  background-color: transparent;
  border-color: #ff4f5a;
  color: #ff4f5a;
}

.experience_section .detail-box .btn-box .btn-2 {
  display: inline-block;
  padding: 10px 0;
  background-color: #1a2e35;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
}

.experience_section .detail-box .btn-box .btn-2:hover {
  background-color: transparent;
  border-color: #1a2e35;
  color: #1a2e35;
}

.experience_section .img-box img {
  width: 100%;
}

.category_section {
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

.category_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.category_section .heading_container h2 {
  border-bottom: 1px solid #dbae34;
}

.category_section .category_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 25px;
}

.category_section .category_container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px 0;
  min-width: 130px;
  -ms-flex-preferred-size: 26%;
      flex-basis: 26%;
}

.category_section .category_container .box .img-box {
  width: 120px;
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about_section {
  text-align: center;
}

.about_section .img-box img {
  width: 100%;
}

.about_section .detail-box h2 {
  font-weight: bold;
  text-transform: uppercase;
}

.about_section .detail-box p {
  margin-top: 15px;
}

.about_section .detail-box a {
  display: inline-block;
  padding: 10px 45px;
  background-color: #ff4f5a;
  color: #ffffff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
  margin-top: 25px;
}

.about_section .detail-box a:hover {
  background-color: transparent;
  border-color: #ff4f5a;
  color: #ff4f5a;
}

.freelance_section .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.freelance_section .tab_container .t-link-box {
  margin: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.freelance_section .tab_container .t-link-box .img-box {
  width: 90px;
  height: 90px;
  min-width: 90px;
  min-height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1a2e35;
  border-radius: 100%;
  margin-right: 35px;
}

.freelance_section .tab_container .t-link-box .img-box img {
  width: auto;
  height: auto;
  max-width: 45px;
  max-height: 45px;
}

.freelance_section .tab_container .t-link-box .detail-box h5 {
  font-weight: bold;
  color: #ff4f5a;
}

.freelance_section .tab_container .t-link-box .detail-box h3 {
  font-weight: bold;
  color: #252525;
}

.freelance_section .tab_container .t-link-box[aria-expanded="true"] .img-box, .freelance_section .tab_container .t-link-box:hover .img-box {
  background-color: #000000;
}

.freelance_section .img-box img {
  width: 100%;
}

.client_section .heading_container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 25px;
}

.client_section .detail-box {
  text-align: center;
  /* margin: 25px 35px; */
  padding: 45px 10px 35px 10px;
  -webkit-box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.2);
}

.client_section .detail-box h4 {
  font-weight: bold;
}

.client_section .detail-box p {
  margin-top: 15px;
  margin-bottom: 25px;
}

.client_section .carousel-control-prev,
.client_section .carousel-control-next {
  top: 50%;
  width: 65px;
  height: 65px;
  border: none;
  border-radius: 100%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: 10px;
  background-position: center;
  background-color: #1a2e35;
  margin: 2px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.client_section .carousel-control-prev {
  background-image: url(../images/prev-angle.png);
}

.client_section .carousel-control-next {
  background-image: url(../images/next-angle.png);
}

/* info section */
.info_section {
  position: relative;
  background-color: #85828217;
  color: #ffffff;
}

.info_section .heading_container {
  margin-bottom: 45px;
}

.info_section h5 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 20px;
}

.info_section .info_top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 35px;
  margin-bottom: 75px;
}

.info_section .info_top .info_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info_section .info_top .info_logo img {
  width: 162px;
}

.info_section .info_top .info_logo span {
  color: #ffffff;
  font-weight: bold;
  font-size: 32px;
}

.info_section .info_top .social_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info_section .info_top .social_box a {
  margin: 0 10px;
}

.info_section .info_top .social_box a img {
  width: auto;
  height: auto;
  max-width: 30px;
  max-height: 30px;
}

.info_section a {
  text-transform: none;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}

.info_section ul li a {
  color: #ffffff;
}

.info_section .info_link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.info_section .info_form form input {
  outline: none;
  width: 100%;
  padding: 7px 10px;
}

.info_section .info_form form button {
  display: inline-block;
  padding: 8px 40px;
  background-color: #dbae34;
  color: #000000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: 1px solid transparent;
  border-radius: 0;
  border: 1.5px solid #ffffff;
  margin-top: 15px;
  text-transform: uppercase;
  font-size: 15px;
}

.info_section .info_form form button:hover {
  background-color: transparent;
  border-color: #999999;
  color: #dbae34;
}

.info_section .info_contact .link-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
  color: #ffffff;
}

.info_section .info_contact .link-box .img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 45px;
  min-height: 45px;
  margin-right: 20px;
}

.info_section .info_contact .link-box .img-box img {
  width: auto;
  height: auto;
  max-width: 30px;
  max-height: 30px;
}

/* end info section */
/* footer section*/
.footer_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000000;
}

.footer_section p {
  color: #dbae34;
  font-weight: bold;
  margin: 0;
  padding: 25px 0 20px 0;
  margin: 0 auto;
  text-align: center;
}

.footer_section a {
  color: #dbae34;
}

/* end footer section*/
#navbarSupportedContent {
  -webkit-transform: translateX(100vw);
          transform: translateX(100vw);
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#navbarSupportedContent.lg_nav-toggle {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.custom_menu-btn button {
  margin-top: 12px;
  outline: none;
  border: none;
  background-color: transparent;
}

.custom_menu-btn button span {
  display: block;
  width: 34px;
  height: 4px;
  background-color: #dbae34;
  margin: 7px 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 10px;
}

.custom_menu-btn .s-2 {
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  width: 17px;
  margin-left: auto;
}

.menu_btn-style button .s-1 {
  -webkit-transform: rotate(45deg) translate(8px, 8px);
          transform: rotate(45deg) translate(8px, 8px);
}

.menu_btn-style button .s-2 {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}

.menu_btn-style button .s-3 {
  -webkit-transform: rotate(-45deg) translate(8px, -8px);
          transform: rotate(-45deg) translate(8px, -8px);
}
/*# sourceMappingURL=style.css.map */








/* offer zone */
.offer-zone{
  display: flex; 
  overflow: scroll;
}
.offer-zone::-webkit-scrollbar{
  display: none;

}

/* .offer-zone::-webkit-scrollbar{
  display: none;
} */





.delivery-section-container{
  width: 100%;
  height: auto;
  display: flex;
}

.delivery-section-left{
  flex: 60%;
  padding-top: 3rem;

}
.delivery-section-contents{
  max-width: 800px;
  width: 100%;
  padding-left: 10rem;
  padding-right: 1rem;
}
.delivery-section-right{
background-color: #dbae34;
flex: 40%;display: flex;
justify-content: center;
align-items: center;

}
.printing-services-conatiner{
  padding: 4rem 0rem;
}
.location-image{
  width: 80%;
  height: auto;
  margin-top: 3rem;
}
.experience-section{
  width: 100%;
  height: 280px;
  background-color: 000;
  display: flex;
  color: #fff;
  align-items: center;
  background: linear-gradient(
    rgba(255, 255, 255, 0.082), /* Adjust gradient color and opacity */
    rgba(255, 255, 255, 0.075)
  ),
  url("../20770.jpg"); /* Your background image */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.experience-section-card{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
font-size: 20px;
font-family: 400;
}
.experience-section-card .experience-count{
  font-size: 130px;
  font-weight: bolder;
  margin: 0;
  padding: 0;
}
.experience-count-title{
  margin-top: -30px;
  font-weight: 900;
}

@media(max-width:1200px){
  .delivery-section-container{
    flex-direction: column;

  }
  .location-image{
    margin-left: 41em;
  }
  .delivery-section-contents{
    width: 600px;
    padding-left: 6rem;
    padding-right: .5rem;
  }
  .delivery-section-right{
    margin-top: 3rem;
  }
}

@media(max-width:768px){
  .delivery-section-contents{
    width: auto;
   padding: 22px
  }
  /* .delivery-section-left{
    
  } */
  .delivery-image-custom{
    width: 100%;
    height: 250px;
    object-fit:  contain;
  }

  .location-image{
    width: 40%;
    height: auto;
    margin-top: 6rem;
    display: none;
  }
  .experience-section-card{
    font-size: 15px;
  }
  .experience-section-card .experience-count{
    font-size: 50px;
    
  }
  .experience-count-title{
    margin-top: 0px;
    text-align: center;
  }

  
}



